<mvc:View
	controllerName="jetCourses.ConrolTaskGorelyshev.controller.Object"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic"
	xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core"
	xmlns:smartform="sap.ui.comp.smartform" 
	xmlns:smartfield="sap.ui.comp.smartfield" 
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false"
		busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">

		<semantic:titleHeading>
			<Title text="{GroupText}" />
		</semantic:titleHeading>

		<semantic:headerContent>
		</semantic:headerContent>
		
		<semantic:content>
			<IconTabBar class="sapUI5nopadding" selectedKey="{objectView>/selectedTab}" stretchContentHeight="true">
				<items>
					<IconTabFilter 
						id="listTab" 
						key="List" 
						text="List" 
						icon="sap-icon://list"
						enabled="{= !${objectView>/enableChange} || ${objectView>/selectedTab} === 'List' }">
						<List>
							<items>
								<InputListItem label = "Group Info">
									<Text text = "Text: {GroupText}, (#): {GroupID}, description: {GroupDesription} "/>
								</InputListItem>
								<InputListItem label = "Created Info">
									<Text text = "Created by: {CretedBy}, on: {Created} "/>
								</InputListItem>
								<InputListItem label = "Modified Indo">
									<Text text = "Modified by: {ModifiedBy}, on: {Modified} "/>
								</InputListItem>
							</items>
						</List>
					</IconTabFilter>
					<IconTabFilter 
						id="formTab"
						key="Form" 
						text="{i18n>tForm}" 
						icon="{i18n>iTabForm}"
						enabled="{= !${objectView>/enableChange} || ${objectView>/selectedTab} === 'Form' }">
						<!--<smartform:SmartForm -->
						<!--	id="sMaterials" -->
						<!--	useHorizontalLayout="false" -->
						<!--	editTogglable="true" -->
						<!--	editToggled="onEditToggled"-->
						<!-->-->
						<!--	<smartform:customToolbar>-->
						<!--		<OverflowToolbar design="Transparent">-->
						<!--			<ToolbarSpacer/>-->
						<!--			<OverflowToolbarButton -->
						<!--				tooltip="{i18n>ttRefresh}" -->
						<!--				icon="{i18n>iRefresh}" -->
						<!--				press="onPressRefresh"-->
						<!--			>-->
						<!--			</OverflowToolbarButton>-->
						<!--		</OverflowToolbar>-->
						<!--	</smartform:customToolbar>-->
						<!--	<smartform:layout>-->
						<!--		<smartform:ColumnLayout -->
						<!--			columnsS="1" -->
						<!--			columnsM="2" -->
						<!--			columnsL="3" -->
						<!--			columnsXL="4">-->
						<!--		</smartform:ColumnLayout>-->
						<!--	</smartform:layout>-->
						<!--	<smartform:Group id="gMain" label="{i18n>tMain}">-->
						<!--		<smartform:GroupElement>-->
						<!--			<smartfield:SmartField -->
						<!--				value="{MaterialText}" -->
						<!--				mandatory="true"-->
						<!--				change="onChangeMessageToast"-->
						<!--			>-->
						<!--			</smartfield:SmartField>-->
						<!--		</smartform:GroupElement>-->
						<!--		<smartform:GroupElement >-->
						<!--			<smartfield:SmartField -->
						<!--				value="{MaterialDescription}" -->
						<!--				app:multiLineSettings="{cols: 60, rows: 4}"-->
						<!--			>-->
						<!--			</smartfield:SmartField>-->
						<!--		</smartform:GroupElement>-->
						<!--	</smartform:Group>-->
						<!--	<smartform:Group -->
						<!--		id="gGroup" -->
						<!--		label="{i18n>tGroup}"-->
						<!--	>-->
						<!--		<smartform:GroupElement>-->
						<!--			<smartfield:SmartField -->
						<!--				value="{GroupText}" -->
						<!--				mandatory="true" -->
						<!--				change="onChangeMessageToast"-->
						<!--			>-->
						<!--			</smartfield:SmartField>-->
						<!--			<smartfield:SmartField -->
						<!--				value="{GroupID}" -->
						<!--				mandatory="true" -->
						<!--				visible="false"-->
						<!--			>-->
						<!--			</smartfield:SmartField>-->
						<!--		</smartform:GroupElement>-->
						<!--	</smartform:Group>-->
						<!--	<smartform:Group -->
						<!--		id="gSubGroup" -->
						<!--		label="{i18n>tSubGroup}"-->
						<!--	>-->
						<!--		<smartform:GroupElement>-->
						<!--			<smartfield:SmartField -->
						<!--				value="{SubGroupText}" -->
						<!--				mandatory="true"-->
						<!--			>-->
						<!--			</smartfield:SmartField>-->
						<!--			<smartfield:SmartField -->
						<!--				value="{SubGroupID}" -->
						<!--				mandatory="true" -->
						<!--				visible="false"-->
						<!--			>-->
						<!--			</smartfield:SmartField>-->
						<!--		</smartform:GroupElement>-->
						<!--	</smartform:Group>-->
						<!--	<smartform:Group -->
						<!--		id="gCreation" -->
						<!--		label="{i18n>tCreation}"-->
						<!--	>-->
						<!--		<smartform:GroupElement>-->
						<!--			<smartfield:SmartField -->
						<!--				value="{Created}" -->
						<!--				editable="false"-->
						<!--			>-->
						<!--			</smartfield:SmartField>-->
						<!--		</smartform:GroupElement>-->
						<!--		<smartform:GroupElement>-->
						<!--			<smartfield:SmartField -->
						<!--				value="{CreatedBy}"-->
						<!--				editable="false"-->
						<!--			>-->
						<!--			</smartfield:SmartField>-->
						<!--		</smartform:GroupElement>-->
						<!--	</smartform:Group>-->
						<!--	<smartform:Group -->
						<!--		id="gModification" -->
						<!--		label="{i18n>tModification}"-->
						<!--	>-->
						<!--		<smartform:GroupElement>-->
						<!--			<smartfield:SmartField -->
						<!--				value="{Modified}" -->
						<!--				editable="false"-->
						<!--			>-->
						<!--			</smartfield:SmartField>-->
						<!--		</smartform:GroupElement>-->
						<!--		<smartform:GroupElement>-->
						<!--			<smartfield:SmartField -->
						<!--			value="{ModifiedBy}"-->
						<!--			editable="false"-->
						<!--		>-->
						<!--			</smartfield:SmartField>-->
						<!--		</smartform:GroupElement>-->
						<!--	</smartform:Group>-->
						<!--</smartform:SmartForm>-->
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>